MONGODB_URI = mongodb+srv://iyabivuzed:umuringa12@cluster0.g8xyhsl.mongodb.net/Next-Test
TOKEN_SECRETS = umuringa@12
DOMAIN = http://localhost:3000
AUTH_USER = 235bde353add0d
AUTH_PASSWORD = a81859f9e2768e